VITE_SUPABASE_PROJECT_ID="lgugqmwcmsxjhuvuguyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndWdxbXdjbXN4amh1dnVndXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTEwNDksImV4cCI6MjA3OTcyNzA0OX0.qt7nQqRbmL82-hs54Sl4oX4mGhLAtQYGuZtmFoW_ON0"
VITE_SUPABASE_URL="https://lgugqmwcmsxjhuvuguyr.supabase.co"
